<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="MeinBackgroundColor" Color="#FFFFFF"/>
    <SolidColorBrush x:Key="MeinThemeColor" Color="#b51d3c"/>
    <SolidColorBrush x:Key="DimBackgroundColor" Color="#fcced7"/>
    <SolidColorBrush x:Key="DimMeinThemeColor3" Color="#d7b8b8"/>
    <SolidColorBrush x:Key="ContrastingColor" Color="#7e2ac5"/>
    <SolidColorBrush x:Key="DimBackgroundColor2" Color="#ffefef"/>
    <SolidColorBrush x:Key="DimMeinThemeColor" Color="#691326"/>
    <SolidColorBrush x:Key="MeinThemeColor2" Color="#6795DE"/>
    <SolidColorBrush x:Key="BrightMeinThemeColor" Color="#653BBB"/>

    <SolidColorBrush x:Key="FontColor1" Color="#b51d3c"/>
    <SolidColorBrush x:Key="FontColor1Hover" Color="#fcced7"/>

    <SolidColorBrush x:Key="FontColor2" Color="#b51d3c"/>
    <SolidColorBrush x:Key="FontColor1Hover2" Color="#fcced7"/>

    <SolidColorBrush x:Key="DimMeinThemeColor3Opacity" Color="#d7b8b8" Opacity="0.6"/>

    <SolidColorBrush x:Key="ContrastingColorOpacity" Color="#7e2ac5" Opacity="0.5"/>

    <BitmapImage x:Key="EditPencelContrasting" 
                UriSource="/AppResources/Pictures/SeeRedThemeImages/EditPencelContrasting_128px.png"/>
    <BitmapImage x:Key="EditPencelContrasting512" 
                UriSource="/AppResources/Pictures/SeeRedThemeImages/EditPencelContrasting_512px.png"/>

    <BitmapImage x:Key="PowerOffMeinBackgroundImage" 
                 UriSource="/AppResources/Pictures/SeeRedThemeImages/PowerOffMeinBackgroundImage64px.png"/>

    <BitmapImage x:Key="MaximizeBordered" 
             UriSource="/AppResources/Pictures/SeeRedThemeImages/MaximizeBordered_64px.png"/>

    <BitmapImage x:Key="MinimizeBordered" 
         UriSource="/AppResources/Pictures/SeeRedThemeImages/MinimizeBordered_64px.png"/>

    <BitmapImage x:Key="DoorExitBordered2" 
             UriSource="/AppResources/Pictures/SeeRedThemeImages/DoorDimBackgroundColorN2_128px.png"/>
    <BitmapImage x:Key="DoorExitBordered" 
             UriSource="/AppResources/Pictures/SeeRedThemeImages/DoorMeinBackgroundColor128px.png"/>
    <BitmapImage x:Key="DoorExitMein" 
             UriSource="/AppResources/Pictures/SeeRedThemeImages/DoorMeinColor128px.png"/>

    <BitmapImage x:Key="AddRecordBordered" 
         UriSource="/AppResources/Pictures/SeeRedThemeImages/AddRecordBordered_128px.png"/>
    <BitmapImage x:Key="AddRecordBordered2" 
         UriSource="/AppResources/Pictures/SeeRedThemeImages/AddRecordBordered2_128px.png"/>
    <BitmapImage x:Key="AddRecordMein" 
         UriSource="/AppResources/Pictures/SeeRedThemeImages/AddRecordMein_128px.png"/>

    <BitmapImage x:Key="PaletteBordered" 
      UriSource="/AppResources/Pictures/SeeRedThemeImages/PaletteBordered_128px.png"/>
    <BitmapImage x:Key="PaletteBordered2" 
      UriSource="/AppResources/Pictures/SeeRedThemeImages/PaletteBordered2_128px.png"/>
    <BitmapImage x:Key="PaletteMein" 
      UriSource="/AppResources/Pictures/SeeRedThemeImages/PaletteMein_128px.png"/>

    <BitmapImage x:Key="PencilEditBordered" 
  UriSource="/AppResources/Pictures/SeeRedThemeImages/PencilEditBordered_128px.png"/>
    <BitmapImage x:Key="PencilEditBordered2" 
  UriSource="/AppResources/Pictures/SeeRedThemeImages/PencilEditBordered2_128px.png"/>
    <BitmapImage x:Key="PencilEditMein" 
  UriSource="/AppResources/Pictures/SeeRedThemeImages/PencilEditMein_128px.png"/>

    <BitmapImage x:Key="TrashCanBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/TrashCanBordered_128px.png"/>
    <BitmapImage x:Key="TrashCanContrasting" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/TrashCanContrasting_128px.png"/>

    <BitmapImage x:Key="MarkListBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/MarkListBordered_128px.png"/>
    <BitmapImage x:Key="MarkListBordered2" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/MarkListBordered2_128px.png"/>
    <BitmapImage x:Key="MarkListMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/MarkListMein_128px.png"/>

    <BitmapImage x:Key="AddPlusBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/AddPlusBordered_64px.png"/>
    <BitmapImage x:Key="AddPlusMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/AddPlusMein_64px.png"/>

    <BitmapImage x:Key="AddMultimediaBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/AddMultimediaBordered_128px.png"/>
    <BitmapImage x:Key="AddMultimediaBordered2" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/AddMultimediaBordered2_128px.png"/>
    <BitmapImage x:Key="AddMultimediaMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/AddMultimediaMein_128px.png"/>

    <BitmapImage x:Key="BrushBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/BrushBordered_128px.png"/>
    <BitmapImage x:Key="BrushBordered2" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/BrushBordered2_128px.png"/>
    <BitmapImage x:Key="BrushMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/BrushMein_128px.png"/>

    <BitmapImage x:Key="PlusFilterBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/PlusFilterBordered_128px.png"/>
    <BitmapImage x:Key="PlusFilterBordered2" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/PlusFilterBordered2_128px.png"/>
    <BitmapImage x:Key="PlusFilterMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/PlusFilterMein_128px.png"/>

    <BitmapImage x:Key="GalleryBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/GalleryBordered_64px.png"/>
    <BitmapImage x:Key="GalleryMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/GalleryMein_64px.png"/>

    <BitmapImage x:Key="FilterBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/FilterBordered_64px.png"/>
    <BitmapImage x:Key="FilterMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/FilterMein_64px.png"/>

    <BitmapImage x:Key="RoundedCrossFillBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/RoundedCrossFillBordered_64px.png"/>
    <BitmapImage x:Key="RoundedCrossFillBordered2" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/RoundedCrossFillBordered2_64px.png"/>
    <BitmapImage x:Key="RoundedCrossFillContrastinng" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/RoundedCrossFillContrasting_64px.png"/>
    <BitmapImage x:Key="RoundedCrossContrastinng"
UriSource="/AppResources/Pictures/SeeRedThemeImages/RoundedCrossContrasting_64px.png"/>
    <BitmapImage x:Key="RoundedCrossMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/RoundedCrossMein_64px.png"/>

    <BitmapImage x:Key="MagnifierBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/MagnifierBordered_64px.png"/>

    <BitmapImage x:Key="EditGalleryBordered"
UriSource="/AppResources/Pictures/SeeRedThemeImages/EditGalleryBordered_128px.png"/>
    <BitmapImage x:Key="EditGalleryBordered2" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/EditGalleryBordered2_128px.png"/>
    <BitmapImage x:Key="EditGalleryMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/EditGalleryMein_128px.png"/>

    <BitmapImage x:Key="RemoveMultimediaBordered"
UriSource="/AppResources/Pictures/SeeRedThemeImages/RemoveMultimediaBordered_128px.png"/>
    <BitmapImage x:Key="RemoveMultimediaContrasting" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/RemoveMultimediaContrasting_128px.png"/>

    <BitmapImage x:Key="PlusListBordered"
UriSource="/AppResources/Pictures/SeeRedThemeImages/PlusListBordered_128px.png"/>
    <BitmapImage x:Key="PlusListBordered2" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/PlusListBordered2_128px.png"/>
    <BitmapImage x:Key="PlusListMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/PlusListMein_128px.png"/>

    <BitmapImage x:Key="CrossPentagonBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/CrossPentagonBordered_64px.png"/>
    <BitmapImage x:Key="CrossPentagonContrasting" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/CrossPentagonContrasting_128px.png"/>

    <BitmapImage x:Key="ExclamationMarkBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/ExclamationMarkBordered_64px.png"/>
    <BitmapImage x:Key="ExclamationMarkContrasting" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/ExclamationMarkContrasting_64px.png"/>

    <BitmapImage x:Key="TriangleArrowBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/TriangleArrowBordered_64px.png"/>
    <BitmapImage x:Key="TriangleArrowMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/TriangleArrowMein_64px.png"/>

    <BitmapImage x:Key="RefreshmeinMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/Refreshmein_128px.png"/>

    <BitmapImage x:Key="DownArrowBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/DownArrowBordered_64px.png"/>
    <BitmapImage x:Key="DownArrowBorderedFill" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/DownArrowBorderedFill_64px.png"/>
    <BitmapImage x:Key="UpArrowBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/UpArrowBordered_64px.png"/>
    <BitmapImage x:Key="UpArrowBorderedFill" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/UpArrowBorderedFill_64px.png"/>



    <BitmapImage x:Key="MoreInfoBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/MoreInfoBordered_64px.png"/>
    <BitmapImage x:Key="MoreInfoBorderedFill" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/MoreInfoBorderedFill_64px.png"/>

    <BitmapImage x:Key="GearBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/GearBordered_64px.png"/>
    <BitmapImage x:Key="GearBorderedFill" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/GearBorderedFill_64px.png"/>

    <BitmapImage x:Key="SelectFolderBordered" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/SelectFolderBordered_128px.png"/>
    <BitmapImage x:Key="SelectFolderBordered2" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/SelectFolderBordered2_128px.png"/>
    <BitmapImage x:Key="SelectFolderMein" 
UriSource="/AppResources/Pictures/SeeRedThemeImages/SelectFolderMein_128px.png"/>

    <ImageBrush 
x:Key="DimBackgroundColorFillImage"
Stretch="UniformToFill"
ImageSource="/AppResources/Pictures/SeeRedThemeImages/BackgroundFills/EmojiMedness2_1152x864px.png"
       AlignmentX="Right"/>
    <ImageBrush 
x:Key="MeinColorBackgroundFillImage"
Stretch="UniformToFill"
ImageSource="/AppResources/Pictures/SeeRedThemeImages/BackgroundFills/EmojiMedness_720x1080px.png"
       AlignmentX="Right"/>
    <ImageBrush 
x:Key="DimBackgroundColorFillImage2"
Stretch="Fill"
ImageSource="/AppResources/Pictures/SeeRedThemeImages/BackgroundFills/GreatestMaster_628x1025px.png"
       AlignmentY="Bottom"/>

</ResourceDictionary>