# ModernSort

./: .gitignore  .gitmodules  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernSort.csproj  ModernSort.sln  README.md
AppResources/ApplicationThemes/: DarkestGreen.xaml  DeepPurpleTheme.xaml  PinappleTheme.xaml  SeeRed.xaml
Commands/: ActionCommand.cs  ApplicationCloseCommand.cs  CollapseApplicationCommand.cs  CommandBase.cs  NavigationCommand.cs  OpenNewWindowCommand.cs  ParameterCommand.cs  RelayCommand.cs
Converters/: ConvertersDictionary.xaml  PathToBitmapImageConverter.cs  ValidationConverter.cs
CustomeControls/CustomUIControls/: BaseWindow.cs  CustomButton.xaml  CustomButton.xaml.cs  CustomRadioButton.xaml  CustomRadioButton.xaml.cs  CustomTooltip.xaml  CustomTooltip.xaml.cs  MenuRadioButton.cs
CustomeControls/TemplateSelectors/: EditMediaObjectFunctionTemplateSelector.cs
Enums/: FunktionPageEnum.cs  UIThemesEnum.cs
Services/Dialog/: DialogService.cs  IDialog.cs  IDialogRequestClose.cs  IDialogService.cs
Services/Filtretion/: FiltrationService.cs
Services/Operation/Classes/: OperationService.cs
Services/Operation/Classes/Abstruct/: CreateOperation.cs  RemoveOperation.cs  UpdateOperation.cs
Services/Operation/Classes/FilterCriteron/: CreateFilterCriterionOperation.cs  RemoveFilterCriterionOperation.cs  UpdateFilterCriterionOperation.cs
Services/Operation/Classes/MediaObject/: CreateMediaObjectOperation.cs  RamoveMediaObjectOperation.cs  UpdateMediaObjectOperation.cs
Services/Operation/Classes/RankingCategory/: CreateRankingCategoryOperation.cs  DeleteRankingCategoryOperation.cs  RemoveRankingCategoryOperation.cs  UpdateRankingCategoryOperation.cs
Services/Operation/Interface/: IOperation.cs
Services/RankingContent/: FilterCriterionsContentService.cs  MediaObjectContentService.cs  OutputContentService.cs
Services/Searching/: SearchingService.cs
Services/UITheme/: UIThemeService.cs
Services/UITheme/ThemeService/: ApplicationThemeFileWorker.cs  ApplicationThemeService.cs  IApplicationThemeService.cs
Services/UITheme/ThemeStates/: ApplicationThemeState.cs  DarkestGreenApplicationThemeState.cs  DeepPurpleApplicationThemeState.cs  IApplicationThemeState.cs  PinappleApplicationThemeState.cs  SeeRedApplicationThemeState.cs  UnassignedApplicationThemeState.cs
Static/: ProjactIoWorker.cs
Stores/: NavigationStore.cs
Stores/Catalog/: CatalogStore.cs
Stores/Navigation/: NavigationStore.cs
Styles/UserControlStyles/: ButtonStyles.xaml  CheckBoxStyles.xaml  ListViewRankingStyles.xaml  ListViewStyles.xaml  MediaObjactListContanerStyle.xaml  RadioButtonStyles.xaml  ScrollerStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml
View/Pages/: FiltrationPage.xaml  FiltrationPage.xaml.cs  SelectedMediaObjectPage.xaml  SelectedMediaObjectPage.xaml.cs
View/Windows/: AddNewRankingCategoryWindowView.xaml  AddNewRankingCategoryWindowView.xaml.cs  CreateFilterCriterionWindowView.xaml  CreateFilterCriterionWindowView.xaml.cs  CreateMediaObjectWindowView.xaml  CreateMediaObjectWindowView.xaml.cs  EditFilterCriterionWindowView.xaml  EditFilterCriterionWindowView.xaml.cs  EditMediaObjectWindowView.xaml  EditMediaObjectWindowView.xaml.cs  EditRankingWindowView.xaml  EditRankingWindowView.xaml.cs  SelectedRankingCategoryWindowView.xaml  SelectedRankingCategoryWindowView.xaml.cs
ViewModel/: ViewModelBase.cs  ViewModelValidateble.cs
ViewModel/Items/: MediaFileSelectedViewModel.cs  MediaObjectItemViewModel.cs  RankingCategoryItemViewModel.cs
ViewModel/Items/FiltrationItems/: ConditionFilterCreatingItem.cs  ConditionFilterItemViewModel.cs  FilterCriterionItemViewModel.cs  FilterItemViewModel.cs  IFilterItemViewModel.cs
ViewModel/Pages/: FiltrationPageViewModel.cs  SelectedMediaObjectPageViewModel.cs
ViewModel/Windows/: AddNewRankingCategoryViewModel.cs  CreateFilterCriterionViewModel.cs  CreateMediaObjectViewModel.cs  EditFilterCriterionViewModel.cs  EditMediaObjectViewModel.cs  EditRankingWindowViewModel.cs  MeinWindowViewModel.cs  SelectedRankingCategoryViewModel.cs
