<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserResources\**" />
    <EmbeddedResource Remove="UserResources\**" />
    <None Remove="UserResources\**" />
    <Page Remove="UserResources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppResources\CollapseWindpwIcon.png" />
    <None Remove="AppResources\Pictures\addMultimediaBorderedGray128px.png" />
    <None Remove="AppResources\Pictures\addMultimediaBorderedPurple128px.png" />
    <None Remove="AppResources\Pictures\addMultimediaFillWhite128px.png" />
    <None Remove="AppResources\Pictures\addPlusPurple.png" />
    <None Remove="AppResources\Pictures\addPlusWhiteNoBorder.png" />
    <None Remove="AppResources\Pictures\addPurple.png" />
    <None Remove="AppResources\Pictures\AddRecordBorderedGray128px.png" />
    <None Remove="AppResources\Pictures\AddRecordBorderedGray64px.png" />
    <None Remove="AppResources\Pictures\AddRecordBorderedPurple128px.png" />
    <None Remove="AppResources\Pictures\AddRecordBorderedPurple64px.png" />
    <None Remove="AppResources\Pictures\AddRecordFillWhite128px.png" />
    <None Remove="AppResources\Pictures\AddRecordFillWhite64px.png" />
    <None Remove="AppResources\Pictures\addWhite.png" />
    <None Remove="AppResources\Pictures\applyListBorderedGray64px.png" />
    <None Remove="AppResources\Pictures\applyListBorderedPurple64px.png" />
    <None Remove="AppResources\Pictures\applyListFillWhite64px.png" />
    <None Remove="AppResources\Pictures\brushBorderedGray128px.png" />
    <None Remove="AppResources\Pictures\brushBorderedPurple128px.png" />
    <None Remove="AppResources\Pictures\brushFillWhite128px.png" />
    <None Remove="AppResources\Pictures\circleWhite64px.png" />
    <None Remove="AppResources\Pictures\CollapseWindpwIcon.png" />
    <None Remove="AppResources\Pictures\crossPentagonBorderVioletRed128px.png" />
    <None Remove="AppResources\Pictures\editGalleryBorderedPurple128px.png" />
    <None Remove="AppResources\Pictures\editGalleryFillWhite128px.png" />
    <None Remove="AppResources\Pictures\editGalletyBorderedGray128px.png" />
    <None Remove="AppResources\Pictures\ExitDoorBorderedGray128px.png" />
    <None Remove="AppResources\Pictures\ExitDoorBorderedPurple128px.png" />
    <None Remove="AppResources\Pictures\ExitDoorFillWhite128px.png" />
    <None Remove="AppResources\Pictures\filterWhite.png" />
    <None Remove="AppResources\Pictures\galleryWhite.png" />
    <None Remove="AppResources\Pictures\gearWhite.png" />
    <None Remove="AppResources\Pictures\gearWhiteBordered.png" />
    <None Remove="AppResources\Pictures\getMoreInfoBorderedWhite64px.png" />
    <None Remove="AppResources\Pictures\getMoreInfoFillWhite64px.png" />
    <None Remove="AppResources\Pictures\leftArrowPurple.png" />
    <None Remove="AppResources\Pictures\leftArrowWhite.png" />
    <None Remove="AppResources\Pictures\magnifierWhite64px.png" />
    <None Remove="AppResources\Pictures\markListBorderedGray128px.png" />
    <None Remove="AppResources\Pictures\markListBorderedPurple128px.png" />
    <None Remove="AppResources\Pictures\markListFillWhite128px.png" />
    <None Remove="AppResources\Pictures\paletteBorderedGray128px.png" />
    <None Remove="AppResources\Pictures\paletteBorderedPurple128px.png" />
    <None Remove="AppResources\Pictures\paletteFillWhite128px.png" />
    <None Remove="AppResources\Pictures\pencilBlack.png" />
    <None Remove="AppResources\Pictures\pencilBlack128px.png" />
    <None Remove="AppResources\Pictures\pencilBlack64px.png" />
    <None Remove="AppResources\Pictures\pencilEditBorderedGray128px.png" />
    <None Remove="AppResources\Pictures\pencilEditBorderedPurple128px.png" />
    <None Remove="AppResources\Pictures\pencilEditFillWhite128px.png" />
    <None Remove="AppResources\Pictures\pencilPurple.png" />
    <None Remove="AppResources\Pictures\PentagonBorderRedCross.png" />
    <None Remove="AppResources\Pictures\PentagonWhiteCross.png" />
    <None Remove="AppResources\Pictures\plusFilterBorderedGray128px.png" />
    <None Remove="AppResources\Pictures\plusFilterBorderedPurple128px.png" />
    <None Remove="AppResources\Pictures\plusFilterFillWhite128px.png" />
    <None Remove="AppResources\Pictures\plusListBorderedGray128px.png" />
    <None Remove="AppResources\Pictures\plusListBorderedPurple128px.png" />
    <None Remove="AppResources\Pictures\plusListFillWhite128px.png" />
    <None Remove="AppResources\Pictures\PowerOffButtonIcon.png" />
    <None Remove="AppResources\Pictures\redCrossBorder.png" />
    <None Remove="AppResources\Pictures\redCrossFill.png" />
    <None Remove="AppResources\Pictures\refreshPurple128px.png" />
    <None Remove="AppResources\Pictures\removeMultimediaBorderedVioletred128px.png" />
    <None Remove="AppResources\Pictures\removeMultimediaFillWhite128px.png" />
    <None Remove="AppResources\Pictures\resreshPurple128px.png" />
    <None Remove="AppResources\Pictures\resreshPurple128px.png.png" />
    <None Remove="AppResources\Pictures\resreshPurple64px.png" />
    <None Remove="AppResources\Pictures\rightArrowPurple.png" />
    <None Remove="AppResources\Pictures\rightArrowWhite.png" />
    <None Remove="AppResources\Pictures\trashCanCloseRed.png" />
    <None Remove="AppResources\Pictures\trashCanCoseBorderedVioletred128px.png" />
    <None Remove="AppResources\Pictures\trashCanOpenFillWhite128px.png" />
    <None Remove="AppResources\Pictures\trashCanOpenRed.png" />
    <None Remove="AppResources\Pictures\trashCanOpenWhite.png" />
    <None Remove="AppResources\PowerOffButtonIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Styles\UserControlStyles\RadioButtonStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppResources\Pictures\addMultimediaBorderedGray128px.png" />
    <Resource Include="AppResources\Pictures\addMultimediaBorderedPurple128px.png" />
    <Resource Include="AppResources\Pictures\addMultimediaFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\AddRecordFillWhite128px.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppResources\Fonts\Pribambas.ttf" />
    <Resource Include="AppResources\Pictures\addPlusPurple.png" />
    <Resource Include="AppResources\Pictures\addPlusWhiteNoBorder.png" />
    <Resource Include="AppResources\Pictures\addPurple.png" />
    <Resource Include="AppResources\Pictures\AddRecordBorderedGray128px.png" />
    <Resource Include="AppResources\Pictures\AddRecordBorderedPurple128px.png" />
    <Resource Include="AppResources\Pictures\addWhite.png" />
    <Resource Include="AppResources\Pictures\applyListBorderedGray64px.png" />
    <Resource Include="AppResources\Pictures\applyListBorderedPurple64px.png" />
    <Resource Include="AppResources\Pictures\applyListFillWhite64px.png" />
    <Resource Include="AppResources\Pictures\brushBorderedGray128px.png" />
    <Resource Include="AppResources\Pictures\brushBorderedPurple128px.png" />
    <Resource Include="AppResources\Pictures\brushFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\circleWhite64px.png" />
    <Resource Include="AppResources\Pictures\CollapseWindpwIcon.png" />
    <Resource Include="AppResources\Pictures\crossPentagonBorderVioletRed128px.png" />
    <Resource Include="AppResources\Pictures\editGalleryBorderedPurple128px.png" />
    <Resource Include="AppResources\Pictures\editGalleryFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\editGalletyBorderedGray128px.png" />
    <Resource Include="AppResources\Pictures\ExitDoorBorderedGray128px.png" />
    <Resource Include="AppResources\Pictures\ExitDoorBorderedPurple128px.png" />
    <Resource Include="AppResources\Pictures\ExitDoorFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\filterWhite.png" />
    <Resource Include="AppResources\Pictures\galleryWhite.png" />
    <Resource Include="AppResources\Pictures\gearWhite.png" />
    <Resource Include="AppResources\Pictures\gearWhiteBordered.png" />
    <Resource Include="AppResources\Pictures\getMoreInfoBorderedWhite64px.png" />
    <Resource Include="AppResources\Pictures\getMoreInfoFillWhite64px.png" />
    <Resource Include="AppResources\Pictures\leftArrowPurple.png" />
    <Resource Include="AppResources\Pictures\leftArrowWhite.png" />
    <Resource Include="AppResources\Pictures\magnifierWhite64px.png" />
    <Resource Include="AppResources\Pictures\markListBorderedGray128px.png" />
    <Resource Include="AppResources\Pictures\markListBorderedPurple128px.png" />
    <Resource Include="AppResources\Pictures\markListFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\paletteBorderedGray128px.png" />
    <Resource Include="AppResources\Pictures\paletteBorderedPurple128px.png" />
    <Resource Include="AppResources\Pictures\paletteFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\pencilBlack128px.png" />
    <Resource Include="AppResources\Pictures\pencilBlack64px.png" />
    <Resource Include="AppResources\Pictures\pencilEditBorderedGray128px.png" />
    <Resource Include="AppResources\Pictures\pencilEditBorderedPurple128px.png" />
    <Resource Include="AppResources\Pictures\pencilEditFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\pencilPurple.png" />
    <Resource Include="AppResources\Pictures\PentagonBorderRedCross.png" />
    <Resource Include="AppResources\Pictures\PentagonWhiteCross.png" />
    <Resource Include="AppResources\Pictures\plusFilterBorderedGray128px.png" />
    <Resource Include="AppResources\Pictures\plusFilterBorderedPurple128px.png" />
    <Resource Include="AppResources\Pictures\plusFilterFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\plusListBorderedGray128px.png" />
    <Resource Include="AppResources\Pictures\plusListBorderedPurple128px.png" />
    <Resource Include="AppResources\Pictures\plusListFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\PowerOffButtonIcon.png" />
    <Resource Include="AppResources\Pictures\redCrossBorder.png" />
    <Resource Include="AppResources\Pictures\redCrossFill.png" />
    <Resource Include="AppResources\Pictures\refreshPurple128px.png" />
    <Resource Include="AppResources\Pictures\removeMultimediaBorderedVioletred128px.png" />
    <Resource Include="AppResources\Pictures\removeMultimediaFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\rightArrowPurple.png" />
    <Resource Include="AppResources\Pictures\rightArrowWhite.png" />
    <Resource Include="AppResources\Pictures\trashCanCloseRed.png" />
    <Resource Include="AppResources\Pictures\trashCanCoseBorderedVioletred128px.png" />
    <Resource Include="AppResources\Pictures\trashCanOpenFillWhite128px.png" />
    <Resource Include="AppResources\Pictures\trashCanOpenRed.png" />
    <Resource Include="AppResources\Pictures\trashCanOpenWhite.png" />
    <Resource Include="Styles\UserControlStyles\RadioButtonStyles.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankingEntityes\RankingEntityes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
