<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UserResources\**" />
    <EmbeddedResource Remove="UserResources\**" />
    <None Remove="UserResources\**" />
    <Page Remove="UserResources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppResources\CollapseWindpwIcon.png" />
    <None Remove="AppResources\Pictures\addPurple.png" />
    <None Remove="AppResources\Pictures\addWhite.png" />
    <None Remove="AppResources\Pictures\pencilBlack.png" />
    <None Remove="AppResources\Pictures\pencilBlack128px.png" />
    <None Remove="AppResources\Pictures\pencilBlack64px.png" />
    <None Remove="AppResources\Pictures\pencilPurple.png" />
    <None Remove="AppResources\Pictures\redCrossBorder.png" />
    <None Remove="AppResources\Pictures\redCrossFill.png" />
    <None Remove="AppResources\Pictures\trashCanCloseRed.png" />
    <None Remove="AppResources\Pictures\trashCanOpenRed.png" />
    <None Remove="AppResources\Pictures\trashCanOpenWhite.png" />
    <None Remove="AppResources\PowerOffButtonIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AppResources\CollapseWindpwIcon.png" />
    <Resource Include="AppResources\Fonts\Pribambas.ttf" />
    <Resource Include="AppResources\Pictures\addPurple.png" />
    <Resource Include="AppResources\Pictures\addWhite.png" />
    <Resource Include="AppResources\Pictures\pencilBlack128px.png" />
    <Resource Include="AppResources\Pictures\pencilBlack64px.png" />
    <Resource Include="AppResources\Pictures\pencilPurple.png" />
    <Resource Include="AppResources\Pictures\redCrossBorder.png" />
    <Resource Include="AppResources\Pictures\redCrossFill.png" />
    <Resource Include="AppResources\Pictures\trashCanCloseRed.png" />
    <Resource Include="AppResources\Pictures\trashCanOpenRed.png" />
    <Resource Include="AppResources\Pictures\trashCanOpenWhite.png" />
    <Resource Include="AppResources\PowerOffButtonIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticData\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RankingEntityes\RankingEntityes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
  </ItemGroup>

</Project>
