<Window x:Class="ModernSort.View.Windows.EditRankingWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernSort.View.Windows"
        mc:Ignorable="d"
        Title="EditRankingWindowView" 
        Height="500" 
        Width="900"
        WindowStyle="none"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ClipToBounds="False"
    >
    <Border
        
 Background= "#f7f9fe"
 CornerRadius="20"
 ClipToBounds="True"
     >
        <Grid ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition 
             Height="50"
             />
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Border
         Grid.Column="0"
         Grid.ColumnSpan="1"
         CornerRadius="20,20,0,0"
         Background="#512f95"
         BorderThickness="0"
         >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="2"
                     ToolTip="Закрыть"
                            Command="{Binding CloseDialog}">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" Margin="0" Name="brd" Background="Transparent" CornerRadius="10 20 0 10">
                                    <Image Margin="5" Source="\AppResources\PowerOffButtonIcon.png"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="brd" Property="Background" Value="#a1261d"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button Grid.Column="1"
                     ToolTip="Свернуть">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="0" Margin="0" Name="brd" Background="Transparent" CornerRadius="10 20 0 10">
                                    <Image Margin="5" Source="\AppResources\CollapseWindpwIcon.png"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="brd" Property="Background" Value="#492988"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>
            </Border>

            <Grid
                Grid.Row="1"
                >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid
                    Grid.Column="0"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Rectangle
                        Margin="10"
                        Grid.Column="0"
                        d:Fill="#ccd5f0"
                        RadiusX="20"
                        RadiusY="20"
                        >
                        <Rectangle.Fill>
                            <ImageBrush
                                ImageSource="{Binding CategoryIconPath, 
                                Converter={StaticResource ToBitmapConverter}}"
                                />
                        </Rectangle.Fill>
                    </Rectangle>

                    <Button
                        Margin="10"
                        Grid.Column="0"
                        Command="{Binding EditCategoryImage}"
                        >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    x:Name="brd"
                                    CornerRadius="20"
                                    Background="Transparent"
                                    d:Background="#ccd5f0"
                                    d:Opacity="0.5"
                                    >
                                    <Image
                                        x:Name="img"
                                        Margin="90"
                                        />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger
                                        Property="IsMouseOver"
                                        Value="true"
                                        >
                                        <Setter
                                            TargetName="img"
                                            Property="Source"
                                            Value="\AppResources\Pictures\pencilBlack128px.png"
                                            />
                                        <Setter
                                            TargetName="brd"
                                            Property="Background"
                                            >
                                            <Setter.Value>
                                                <SolidColorBrush
                                                    Color="Black"
                                                    Opacity="0.5"
                                                    />
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Border
                        Margin="0 10 0 0"
                        CornerRadius="0 60 0 20"
                        Background="#512f95"
                        Grid.Row="1"
                        >
                        <TextBlock
                            Margin="15 0 20 0"
                            VerticalAlignment="Center"
                            TextWrapping="Wrap"
                            Foreground="#f7f9fe"
                            FontSize="20"
                            Style="{StaticResource SpanDefoult}"
                            >
                            <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource ValidationStringConverter}">
                                    <Binding
                                        ElementName="TytleTbx" 
                                        Path= "(Validation.Errors)[0].ErrorContent"
                                        Mode="OneWay"
                                        />
                                        <Binding/>
                                        <Binding
                                         ElementName="DescryptioonTbx" 
                                         Path= "(Validation.Errors)[0].ErrorContent"
                                         Mode="OneWay"
                                         />
                                    <Binding/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </Border>
                    
                </Grid>

                <Grid
                    Grid.Column="1"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="1"
                            Command="{Binding DeleteCategory}"
                            Margin="10"
                            ToolTip="Delete Category">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border
                                         x:Name="brd"
                                        CornerRadius="10"
                                        BorderThickness="5"
                                        BorderBrush="#bb432c"
                                        Background="Transparent"
                                        >
                                        <Image
                                            x:Name="img"
                                            Margin="5"
                                            Source="\AppResources\Pictures\trashCanCloseRed.png"
                                            />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" 
                                                 Value="true">
                                            <Setter 
                                                TargetName="img" 
                                                Property="Source"
                                                Value="\AppResources\Pictures\trashCanOpenWhite.png"/>
                                            <Setter
                                                TargetName="brd" 
                                                Property="Background"
                                                Value="#bb432c"/>
                                            <Setter
                                                TargetName="brd" 
                                                Property="BorderThickness"
                                                Value="0"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <TextBox 
                            x:Name="TytleTbx"
                            ToolTip="Category Tytle"
                            FontSize="30"
                            Foreground="#6795de"
                            TextWrapping="Wrap"
                            Background="#ccd5f0"
                            Style="{StaticResource TuskDataTextBoxStyle}"
                            Margin="10"
                            Padding="10"
                            Text="{Binding CategoryTytle, Mode=TwoWay}"
                            />
                    </Grid>

                    <TextBox
                        x:Name="DescryptioonTbx"
                        ToolTip="Category Descryption"
                        Grid.Row="1"
                        FontSize="30"
                        Foreground="#6795de"
                        TextWrapping="Wrap"
                        Background="#ccd5f0"
                        Style="{StaticResource TuskDataTextBoxStyle}"
                        Margin="10"
                        Padding="10"
                        Text="{Binding CategoryDescryption, Mode=TwoWay}"
                        />

                    <Button
                        Style="{StaticResource Button}"
                        Command="{Binding EditCategory}"
                        Background="#512f95"
                        Margin="10"
                        Grid.Row="2"
                        Content="Apply Edit"
                        />

                </Grid>

            </Grid>
           
        </Grid>
    </Border>
</Window>
