<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MenuRadiobuttonStyle"
       TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border
                    x:Name="brd"
                    BorderThickness="0"
                    >

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="Transparent"/>
                        </Border.Background>
                        <Grid>


                            <Border 
                            x:Name="indicator"
                            Height="5"
                            VerticalAlignment="Bottom"
                            Width="auto"
                            Background="{DynamicResource MeinBackgroundColor}"
                            Visibility="Collapsed"/>

                            <ContentPresenter x:Name="presenter" TextBlock.Foreground="{DynamicResource MeinBackgroundColor}"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="brd" Property="Background" Value="{DynamicResource DimBackgroundColor2}"/>
                            <Setter TargetName="presenter" Property="TextBlock.Foreground" Value="Orange"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Visibility" 
                                TargetName="indicator" 
                                Value="Visible"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter" 
                                  SourceName="brd">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    From="Transparent"
                                    To="PaleVioletRed"
                                    Duration="0:0:0.2"
                                    />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" 
                                  SourceName="brd">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                    Storyboard.TargetName="BorderBackground"
                                    Storyboard.TargetProperty="Color"
                                    From="MediumVioletRed"
                                    To="Transparent"
                                    Duration="0:0:0.1"
                                    />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Background" Value="{DynamicResource MeinThemeColor}" TargetName="brd"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="indicator"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


    <Style x:Key="MenuRadiobuttonLeftDirectionStyle"
   TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">

                    <Border
                x:Name="brd"
                BorderThickness="0"
                >

                        <Border.Background>
                            <SolidColorBrush x:Name="BorderBackground" Color="Transparent"/>
                        </Border.Background>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border 
                                Grid.Column="0"
                                x:Name="indicator"
                                Background="{DynamicResource MeinBackgroundColor}"
                                Visibility="Collapsed"/>

                            <ContentPresenter 
                                Grid.Column="1"
                                x:Name="presenter" 
                                TextBlock.Foreground="{DynamicResource MeinBackgroundColor}"
                                />
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="brd" Property="Background" Value="{DynamicResource DimBackgroundColor2}"/>
                            <Setter TargetName="presenter" Property="TextBlock.Foreground" Value="Orange"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">

                            <Setter Property="Visibility" 
                            TargetName="indicator" 
                            Value="Visible"/>

                        </Trigger>

                        <EventTrigger RoutedEvent="Border.MouseEnter" 
                              SourceName="brd">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                Storyboard.TargetName="BorderBackground"
                                Storyboard.TargetProperty="Color"
                                From="Transparent"
                                To="MediumVioletRed"
                                Duration="0:0:0.2"
                                />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <EventTrigger RoutedEvent="Border.MouseLeave" 
                              SourceName="brd">

                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                Storyboard.TargetName="BorderBackground"
                                Storyboard.TargetProperty="Color"
                                From="MediumVioletRed"
                                To="Transparent"
                                Duration="0:0:0.1"
                                />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>

                        <Trigger Property="IsChecked" Value="True">

                            <Setter Property="Background" Value="{DynamicResource MeinThemeColor}" TargetName="brd"/>
                            <Setter Property="Visibility" Value="Visible" TargetName="indicator"/>

                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>