<UserControl x:Class="ModernSort.View.Pages.FiltrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModernSort.View.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <Border
            d:Background="Aquamarine"
            Padding="20"
            >
            <ListView
                xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                x:Name="FiltersCriterionsList"
                ScrollViewer.CanContentScroll="False"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                HorizontalContentAlignment="Stretch"
                ItemContainerStyle="{StaticResource MediaObjactContenerStyle}"
                ItemsSource="{Binding FilterCriterions}"
                BorderThickness="0"
                Background="Transparent"
                Padding="0 10 0 0"
                >
                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Border
                MinHeight="350"
                Background="#f7f9fe"
                CornerRadius="40"
                Margin="20"
                >
                            <StackPanel
                    Orientation="Vertical"
                    >
                                <Border 
                        MinHeight="75"
                        Background="#512f95"
                        CornerRadius="10">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            TextWrapping="Wrap"
                                            Foreground="#f7f9fe"
                                            FontSize="25"
                                            Style="{StaticResource SpanDefoult}"
                                            TextAlignment="Center"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            x:Name="FilterCriterionTytleTextBlock"
                                            Text="{Binding Tytle}"
                                            />
                                        <Button
                                            Grid.Column="1"
                                            Command="{Binding DataContext.OpenEditWindow, RelativeSource={RelativeSource AncestorType= ListView,Mode=FindAncestor}}"
                                            CommandParameter="{Binding}"
                                            ToolTip="Edit filter criterionn"
                                            Margin="25">
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border
                                                        x:Name="brd"
                                                        Background="Transparent"
                                                        >
                                                        <Image
                                                        x:Name="img"
                                                        Source="\AppResources\Pictures\gearWhiteBordered.png"
                                                        />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" 
                                                            Value="true">
                                                            <Setter 
                                                                TargetName="img" 
                                                                Property="Source"
                                                                Value="\AppResources\Pictures\gearWhite.png"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>

                                <ListView
                        MinHeight="300"
                        ScrollViewer.CanContentScroll="False"
                        HorizontalContentAlignment="Stretch"
                        BorderThickness="0"
                        ItemsSource="{Binding FilterItems}"
                        Background="Transparent"
                        Padding="0 10 20 10"
                        ItemContainerStyle="{StaticResource RankingListItemStyle}"
                          >
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                    HorizontalAlignment="Stretch"
                                    >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="50"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="50"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock
                                        HorizontalAlignment="Left"
                                        
                                        Foreground="{Binding 
                                        Path=Foreground, 
                                        RelativeSource={RelativeSource AncestorType=ListViewItem,Mode=FindAncestor}}"
                                        
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        x:Name="TytleTbx"
                                        FontSize="20"
                                        TextWrapping="Wrap"
                                        Background="Transparent"
                                        Text="{Binding ConditionTytle}"
                                        Width="250"
                                        Height="50"
                                        Margin="30 0 0 0"
                                        />
                                                <Viewbox
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Width="50"
                                        Height="50"
                                        HorizontalAlignment="Right"
                                        >
                                                    <CheckBox
                                                        IsChecked="{Binding IsFilterSelected, Mode=TwoWay}"
                                            BorderBrush="#512f95"
                                            Background="White"
                                            Style="{StaticResource CheckBoxRoundenStyle}"
                                        >
                                                        <i:Interaction.Triggers>
                                                            <i:EventTrigger EventName="Checked">
                                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.AddFilterSelectionList, RelativeSource={RelativeSource AncestorLevel=2,AncestorType=ListView,Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                            <i:EventTrigger EventName="Unchecked">
                                                                <i:InvokeCommandAction
                                                    Command="{Binding DataContext.RemoveFilterFromSelectionList, RelativeSource={RelativeSource AncestorLevel=2,AncestorType=ListView,Mode=FindAncestor}}"
                                                    CommandParameter="{Binding}"/>
                                                            </i:EventTrigger>
                                                        </i:Interaction.Triggers>
                                                    </CheckBox>
                                                </Viewbox>

                                            </Grid>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                    <ListView.Resources>
                                        <Style TargetType="ScrollBar" BasedOn="{StaticResource WhiteScrollBarStyle}"/>
                                    </ListView.Resources>
                                </ListView>

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource WhiteScrollBarStyle}"/>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel 
                Orientation="Vertical"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </Border>
        
        <Border
            Grid.Row="1"
            d:Background="Gray"
            >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="2"
                    Background="MediumPurple"
                    Content="Refresh"
                    Style="{StaticResource Button}"
                    Command="{Binding RefreshFilterSelectionList}"
                    Margin="10"
                    Grid.Row="0"
                        />
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
